NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=603921589309-rop5vh9f062s2oqaqsaiaptumucng4m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1314421906451413
FACEBOOK_CLIENT_SECRET=85dbf214d801ae3751acdfae92ef179c
NEXTAUTH_SECRET=your_random_secret_key
